<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreTorneo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="TextView" />

        <RelativeLayout
            android:id="@+id/relativeLayoutJugador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView

                android:id="@+id/txtJugador1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet3Jugador1"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet2Jugador1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet1Jugador1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

                android:id="@+id/ScoreActualP1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutJugador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView

                android:id="@+id/txtJugador2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet3Jugador2"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet2Jugador2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

                android:id="@+id/resultadoSet1Jugador2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>

            <TextView

            android:id="@+id/ScoreActualP2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/black"
            android:textSize="20sp">

        </TextView>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
